{
  "name": "firstobj",
  "description": "学习项目四",
  "main": "index.js",
  "authors": [
    "T-Flynn <494951309@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
